sec 1;add vhost 1
sec 2;add vhost 2
sec 3;add vhost 3
sec 4;add vhost 4
sec 5;add vhost 5
sec 6;add vhost 6

sec 1;add ring 0
sec 2;add ring 1
sec 3;add ring 2
sec 4;add ring 0
sec 5;add ring 1
sec 6;add ring 2

topo_subgraph add c1 vhost:1,vhost:2,vhost:3
topo_subgraph add c2 vhost:4,vhost:5,vhost:6

sec 1;patch vhost:1 ring:0
sec 2;patch ring:1 vhost:2
sec 3;patch ring:2 vhost:3
sec 4;patch ring:0 vhost:4
sec 5;patch vhost:5 ring:1
sec 6;patch vhost:6 ring:2

sec 1;forward
sec 2;forward
sec 3;forward
sec 4;forward
sec 5;forward
sec 6;forward
